version: 2.1

workflows:
  build:
    jobs:
      - build
jobs:
  build:
    working_directory: ~/circleci-starter
    docker:
      - image: cimg/base:2022.09
      - image: cimg/node:14.15.0  # Primary execution image
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
      - run:
          name: build
          command: |
            # Build
            echo '________beginning build'
            docker build -t udagram-api-feed:v1 ./udagram-api-feed
            docker build -t udagram-api-user:v1 ./udagram-api-user
            docker build -t udagram-frontend:v1 ./udagram-frontend
            docker build -t reverseproxy:v1 ./reverseproxy
            
            # Tagging
            echo '________beginning tag'
            docker tag udagram-api-feed:v1 teresamai/udagram-api-feed:v1
            docker tag udagram-api-user:v1 teresamai/udagram-api-user:v1
            docker tag udagram-frontend:v1 teresamai/udagram-frontend:v1
            docker tag reverseproxy:v1 teresamai/reverseproxy:v1
            
            echo 'DOCKER IMAGE LS_____'
            docker image ls
          
      - run:
          name: after_success
          command: |
            # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
            # Login Docker
            echo '_______LOGIN______'
            # docker login -u=teresamai -p=xxxxxx
            docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
            # echo 'username, password' $DOCKER_USERNAME $DOCKER_PASSWORD
            # Pushing
            echo '________beginning push image'
            docker push teresamai/udagram-api-feed:v1
            docker push teresamai/udagram-api-user:v1
            docker push teresamai/udagram-frontend:v1
            docker push teresamai/reverseproxy:v1
